<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rekd Profile Challenge</title>
    <link rel="stylesheet" href="styles.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap" rel="stylesheet">  
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <img alt="Rekd logo" src="rekd-logo-light-red-sm.png" />
      <input type="text" placeholder="&#xf002; Search">
    </header>
    <main>
      <h1 class="" style="color: #c1c1c1">Rekd Coding Challenge</h1>
      <br>
      <br>
      <section class="profile col-md-8 col-md-offset-2">
        <div id="profile-img"><img src="" class="prof-img"></div>
        <div class="info">
          <h2 id="name"></h2>
          <div class="stats">
            <div class="stat-item">
              <span class="stat-data" id="post-count">-</span><span> posts</span>
            </div>
            <div class="stat-item">
              <span class="stat-data" id="follower-count">-</span><span> followers</span>
            </div>
            <div class="stat-item">
              <span class="stat-data" id="following-count">-</span><span> following</span>
            </div>
          </div>
          <br>
          <div id="bio">
            <ul id="detail-list">
            </ul>
          </div>
        </div>
      </section>
      <section class="gallery col-md-8 col-md-offset-2">
      </section>
    </main>
  </body>
  <script>
    $(function() {
      console.log('Get Rekd.');
      
      // Fetch Character Data by ID
      $.ajax({
        url: 'https://api.jikan.moe/v3/character/246',
        dataType: "json",
        async: false
      }).done((response) => {
        console.log('Character details loaded: ' + JSON.stringify(response, null, 2));
        $('.prof-img').attr('src', response.image_url);
        $('#follower-count').text(response.animeography.length);
        $('#following-count').text(response.mangaography.length);
        
        var bio_array = response.about.split('\n');
        
        // Insert first 6 lines of 'about' property as bio
        for (let i=0; i<6; i++) {
          $('#detail-list').append(`<li>${bio_array[i]}</li>`);
        }
      }).fail((response) => {
        console.log(response);
      });

      // Fetch gallery images
      // Sample of how to insert image into gallery: <div class="wrapper"><img src="' + value.large + '"></div>
    })
  </script>
</html>